nikp1993/inventory-manager/.github/actions/setup-node/action.yml
name: Setup Node Environment
description: Action to set up Node.js environment with specified version and install dependencies

inputs:
  working-directory:
    description: 'Directory to run npm install in'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v6
      with:
        node-version: '22'

    - name: Install Dependencies
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-directory }}

nikp1993/inventory-manager/.github/workflows/test-frontend.yml
- name: Setup frontend
  uses: ./.github/actions/setup-node
  with:
    working-directory: frontend

nikp1993/inventory-manager/.github/workflows/test-backend.yml
- name: Setup backend
  uses: ./.github/actions/setup-node
  with:
    working-directory: backend