nikp1993/inventory-manager/.github/actions/apply-terraform/action.yml
name: Plan and Apply Terraform Configuration
description: Action to plan and apply Terraform configuration for a specified directory

inputs:
  directory:
    description: 'Directory where Terraform configuration is located'
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: Plan Terraform configuration
      run: terraform plan -out=tfplan
      shell: bash
      working-directory: ${{ inputs.directory }}

    - name: Apply Terraform configuration
      run: terraform apply -auto-approve tfplan
      shell: bash
      working-directory: ${{ inputs.directory }}
      if: (github.event_name != 'pull_request' && github.ref == 'refs/heads/main')

nikp1993/inventory-manager/.github/workflows/provision-infra.yml
- name: Plan and Apply Terraform Configuration
  uses: ./.github/actions/apply-terraform
  if: steps.terraform-changes.outputs.diff_detected == 'true'
  with:
    directory: infra/terraform/env/dev

nikp1993/inventory-manager/.github/workflows/provision-infra.yml
- name: Plan and Apply Terraform Configuration
  uses: ./.github/actions/apply-terraform
  if: steps.terraform-changes.outputs.diff_detected == 'true'
  with:
    directory: infra/terraform/env/dev/aws