nikp1993/inventory-manager/.github/actions/run-tests/action.yml
name: Run Tests
description: Action to run specified tests in a given directory

inputs:
  test-type:
    description: 'Type of tests to run (e.g., "api", "unit")'
    required: true
    type: string
    
runs:
  using: 'composite'
  steps:
    - name: Run ${{ inputs.test-type }} Tests
      run: npm run test:${{ inputs.test-type }}
      shell: bash

nikp1993/inventory-manager/.github/workflows/test-backend.yml
- name: Run backend integration tests
  uses: ./.github/actions/run-tests
  with:
    test-type: api

nikp1993/inventory-manager/.github/workflows/test-frontend.yml
- name: Run frontend e2e tests
  uses: ./.github/actions/run-tests
  with:
    test-type: e2e

nikp1993/inventory-manager/.github/workflows/test-backend.yml
- name: Run backend unit tests
  uses: ./.github/actions/run-tests
  with:
    test-type: unit